<Page x:Class="Pr4_Trudova_Rezantsev.Pages.Formula3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr4_Trudova_Rezantsev.Pages" xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formula3Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="/Images/Formula3.jpg"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Height="200">
                    <TextBlock Text="x" FontSize="15" Margin="2"/>
                    <TextBlock Text="Ответ" FontSize="15"/>
                </StackPanel>
                <StackPanel Margin="10" Height="200">
                    <TextBox x:Name="xBox" Width="90" FontSize="15" Margin="2" ToolTip="Введите x"/>
                    <TextBox x:Name="ResultBox" Width="90" Height="80" FontSize="15" Margin="2" IsReadOnly="True" ToolTip="Результат"/>
                    <Button Height="20" Width="90" Content="Вычислить" Click="ButtonCount" ToolTip="Вычислить"/>
                    <Button Height="20" Width="90" Content="Очистить" Click="ButtonClear" Margin="0,10,0,0" ToolTip="Очистить"/>
                </StackPanel>
                <WindowsFormsHost Grid.Row="1" Grid.Column="1" Height="150">
                    <charts:Chart x:Name="FuncGraph">
                        <charts:Chart.Legends>
                            <charts:Legend>
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
